{
    "name": "drupal/free_disk_space",
    "type": "drupal-module",
    "description": "Provides information on server disk space and notifies when diskspace is low.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/free_disk_space",
    "support": {
        "issues": "https://drupal.org/project/issues/free_disk_space",
        "source": "https://git.drupalcode.org/project/free_disk_space"
    },
    "require": {
        "drupal/core": "^8.8.2 || ^9",
        "drupal/rules": "^3.0"
    }
}
