free_disk_space.config:
  title: 'Settings'
  route_name: free_disk_space.config
  base_route: free_disk_space.config

free_disk_space.overview:
  title: 'Overview'
  route_name: free_disk_space.overview
  base_route: free_disk_space.config

free_disk_space.trigger_event:
  title: 'Trigger Low Disk Space'
  route_name: free_disk_space.trigger_event
  base_route: free_disk_space.config
